# dsod-content-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/thenextmediagroup/dsod/: ContentApplication.java
src/main/java/com/thenextmediagroup/dsod/config/: ContentServiceJwtConfig.java  ContentServicerWebConfig.java  LoginUrlAuthenticationEntryPointExtention.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/thenextmediagroup/dsod/dao/: CategoryDao.java  CommentDao.java  ContentReleaseDao.java  ContentTypeDao.java  FileUploadDao.java  MagazineDao.java  VisualEssayDao.java
src/main/java/com/thenextmediagroup/dsod/model/: Author.java  Bookmark.java  Category.java  Comment.java  Content.java  ContentType.java  FeaturedMedia.java  FileEntity.java  Magazine.java  Photos.java  Sponsor.java  VisualEssay.java  VisualEssayImage.java
src/main/java/com/thenextmediagroup/dsod/security/: CorsFilter.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java
src/main/java/com/thenextmediagroup/dsod/service/: AuthorService.java  AuthorServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContentReleaseService.java  ContentReleaseServiceImpl.java  ContentTypeService.java  ContentTypeServiceImpl.java  FileDownloadService.java  FileDownloadServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  MagazineService.java  MagazineServiceImpl.java  RetrievalService.java  RetrievalServiceImpl.java  SponsorService.java  SponsorServiceImpl.java
src/main/java/com/thenextmediagroup/dsod/util/: BaseResult.java  FileUploadUtil.java  GridFSApi.java  HttpUtils.java  JwtTokenUtil.java  StateCodeInformationUtil.java  ValidationUtil.java
src/main/java/com/thenextmediagroup/dsod/web/controller/: AuthorController.java  BookmarkController.java  CategoryController.java  CommentController.java  ContentReleaseController.java  FileDownloadController.java  FileUploadController.java  MagazineController.java  RetrievalController.java  SponsorController.java
src/main/java/com/thenextmediagroup/dsod/web/dto/: AuthorPO.java  AuthorQueryPO.java  BookmarkPO.java  CategoryPO.java  CommentPO.java  CommentQueryPO.java  ContentPO.java  ContentTypePO.java  FilePO.java  MagazineBookmarkPO.java  MagazinePO.java  MagazineQueryPO.java  MediaFilePO.java  PhotoPO.java  PhotoUrlsPO.java  PodcastPO.java  QueryPO.java  SponsorPO.java  VideoPO.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4j.properties
src/main/webapp/: Content-Service_API_EN.docx  content-service接口文档.docx
src/test/java/com/thenextmediagroup/dsod/service/: AuthorServiceImplTest.java  BookmarkServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  ContentReleaseServiceImplTest.java  ContentTypeServiceImplTest.java  MagazineServiceImplTest.java  RetrievalServiceImplTest.java  SponsorServiceImplTest.java
