server.servlet.context-path=/content-service
server.port=8083

spring.server.currentPath=https://cmsapi1.dsodentist.com/content/contentservice/v1
spring.server.placeholder=#CMS-SERVER-PREFIX#

authorization-service-token-path=https://upapi1.dsodentist.com/authentication/authorization-service/oauth/token
authorization-service-secret = 123

spring.server.MaxFileSize=3000MB
spring.server.MaxRequestSize=5000MB

thumbnail.width=100
thumbnail.height=100

spring.data.mongodb.uri= mongodb://dsodDBadmin:dentalCMS@3.17.101.180:27017
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database= dsodcms
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host= localhost
#spring.data.mongodb.password= password
#spring.data.mongodb.port= 27017
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#pring.data.mongodb.username= admin
