server.servlet.context-path=/content-service
server.port=8083
#spring.server.currentPath=http://dsod.aikontec.com/content-service/v1
spring.server.placeholder=#CMS-SERVER-PREFIX#

#authorization-service-token-path=https://devupapi1.dsodentist.com/authentication/authorization-service/oauth/token
authorization-service-secret = 123

spring.server.MaxFileSize=3000MB
spring.server.MaxRequestSize=5000MB

thumbnail.width=100
thumbnail.height=100

spring.data.mongodb.uri= mongodb://113.208.116.138:8989/admin
#spring.data.mongodb.uri= mongodb://192.168.1.21:27017/admin


spring.server.adminRole=ADMIN

spring.jmx.default-domain:admin