log4j.rootCategory= INFO,console,file,errorFile
log4j.category.xxx.xxxxxx= DEBUG,debug
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.file=../logs/content.log  
log4j.appender.file.DatePattern='.'yyyy-MM-dd  
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n  

#log4j.category.com.springboot=DEBUG, didifile

log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debug.file=../logs/content-debug.log  
log4j.appender.debug.DatePattern='.'yyyy-MM-dd  
log4j.appender.debug.append=true  
log4j.appender.debug.Threshold = DEBUG  
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

log4j.logger.error=errorFile
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorFile.file=../logs/content-error.log  
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd  
log4j.appender.errorFile.append=true  
log4j.appender.errorFile.Threshold = ERROR  
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n